# blog-service

./: .gitignore  README.md  build.gradle  gradlew.bat
sql/: ddl.sql
src/main/java/hello/blogService/: BlogServiceApplication.java
src/main/java/hello/blogService/config/: CustomAccessDeniedHandler.java  DateSet.java  EmailConfig.java  MyLoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/hello/blogService/controller/: AccessDeniedHandlerController.java  BlogController.java  BoardController.java  CategoryController.java  FileController.java  HomeController.java  LoginController.java  MemberController.java  ReplyController.java  ResponseAccessDeniedHandler.java
src/main/java/hello/blogService/domain/: Blog.java  Board.java  Category.java  FileInfo.java  LikeInfo.java  Member.java  Pagination.java  Push.java  Reply.java
src/main/java/hello/blogService/dto/: Board.java  Category.java  FileInfo.java  Member.java  OAuthAttributes.java  OAuthUser.java  Pagination.java  Push.java  Reply.java
src/main/java/hello/blogService/exception/: ExceptionAdvice.java
src/main/java/hello/blogService/repository/: BlogRepository.java  BoardRepository.java  CategoryRepository.java  FileRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/hello/blogService/service/: BlogService.java  BoardService.java  CategoryService.java  EmailService.java  FileService.java  MemberService.java  MyOAuth2UserService.java  ReplyService.java
src/main/java/hello/itemService/: ItemServiceApplication.java
src/main/java/hello/itemService/config/: EmailConfig.java  MyLoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/hello/itemService/controller/: BoardController.java  FileController.java  HomeController.java  ItemController.java  MemberController.java  ReplyController.java
src/main/java/hello/itemService/domain/: Board.java  File.java  FileInfo.java  Files.java  Item.java  Member.java  Pagination.java  Reply.java
src/main/java/hello/itemService/exception/: ExceptionAdvice.java
src/main/java/hello/itemService/repository/: BoardRepository.java  FileRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/hello/itemService/service/: BoardService.java  EmailService.java  FileService.java  MemberService.java  (+1 more)
src/main/java/hello/itemservice/: ItemServiceApplication.java  SpringConfig.java
src/main/resources/: application.properties
src/main/resources/mappers/: blogSQL.xml  boardSQL.xml  categorySQL.xml  fileSQL.xml  memberSQL.xml  replySQL.xml
src/main/resources/properties/: email.properties
src/main/resources/static/: index.html
src/main/resources/static/ckeditor/: CHANGES.md  LICENSE.md  README.md  build-config.js  ckeditor.js
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/html/: addForm.html  editForm.html  items.html
src/main/resources/static/js/: test.js
src/main/resources/templates/: home.html  index.html  thymleafTemplateEx.html
src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/boards/: addBoard.html  board.html  board2.html  boards.html  modifyBoard.html
src/main/resources/templates/fragments/: contentEx.html  footer.html  header.html  layout.html  nav.html
src/main/resources/templates/members/: joinMemberForm.html  loginMemberForm.html  memberInfo.html  memberList.html
src/test/java/hello/blogService/: BoardServiceApplicationTests.java
src/test/java/hello/itemService/: BoardServiceApplicationTests.java
src/test/java/hello/itemservice/: BoardServiceApplicationTests.java
(+55 files in other folders)
