plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
apply plugin: 'war'
war.enabled = true

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	// View에서 현재 로그인된 사용자의 정보를 가져올 수 있다.
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.4.0.0.1'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.2'
	// 이메일 인증 의존성 주입
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'

}

test {
	useJUnitPlatform()
}
