<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<div layout:fragment="content">
    <head>
        <style>
            .page-link:hover {
                z-index: 2;
                color: #0d6efd;
                background-color: transparent;
                border-color: #0d6efd;
            }

            .page-item.active .page-link {
                z-index: 3;
                color: #0d6efd;
                background-color: transparent;
                border-color: #0d6efd;
            }

            .page-link:focus {
                z-index: 3;
                color: #0d6efd;
                background-color: transparent;
                border-color: #0d6efd;
                outline: 0;
            }

            .selectedPage {
                text-decoration: underline;
                text-underline-position: under;
            }
        </style>
        <script>
            //이전 버튼 이벤트
            function fn_prev(page, range, rangeSize) {
                page = ((range - 2) * rangeSize) + 1;
                range = range - 1;
                let url = "/boards";
                url += "?page=" + page;
                url += "&range=" + range;

                location.href = url;
            }

            //페이지 번호 클릭
            function fn_pagination(page, range, searchType, keyword) {
                let url = "/boards";
                url = url + "?page=" + page;
                url = url + "&range=" + range;
                url = url + "&searchType=" + searchType;
                url = url + "&keyword=" + keyword;
                location.href = url;
            }

            //다음 버튼 이벤트
            function fn_next(page, range, rangeSize) {
                page = parseInt((range * rangeSize)) + 1;
                range = parseInt(range) + 1;

                let url = "/boards";
                url = url + "?page=" + page;
                url = url + "&range=" + range;

                location.href = url;
            }

            $(document).on('click', '#search', function (e) {
                e.preventDefault();
                let url = "/boards";
                url = url + "?searchType=" + $('#searchType').val();
                url = url + "&keyword=" + $('#keyword').val();
                location.href = url;
                console.log(url);
            });

            function getBoards() {

            }

        </script>
    </head>
    <body>
    <div class="py-5 text-center">
        <h2>게시판</h2>
    </div>
    <div class="row">
        <div class="col">
            <button th:if="${session.user != null}" class="btn btn-primary float-end"
                    onclick="location.href='addForm.html'"
                    th:onclick="|location.href='@{/boards/add}'|"
                    type="button">게시물 작성
            </button>
        </div>
    </div>
    <hr class="my-4">
    <div>
        <div th:each="board : ${boards}">
            <a href="" th:href="@{|/boards/${board.getBoardId}|}" style="color: #333333; text-decoration: none">
                <p>
                    <span style="color:#0a53be;" th:text="${board.getBoardWriteDate}"></span>
                </p>
                <h1 th:text="${board.getBoardTitle}"></h1>
            </a>
            <hr>
        </div>
    </div>
    <!-- pagination{s} -->
    <div id="paginationBox">
        <ul class="pagination justify-content-center" style="font-size: medium">
            <li class="page-item"><a class="page-link" style="border: none;" th:href="@{/boards(page=1)}"> << </a>
            </li>
            <li th:each="number : ${#numbers.sequence(pagination.startPage,pagination.endPage)}" class=""
                th:class="|page-item ${pagination.page == number ? 'active selectedPage' : ''}|"><a th:text="${number}"
                                                                                                    class="page-link"
                                                                                                    style="border: none"
                                                                                                    th:href="@{/boards(page=${number})}"> 번호 </a></li>
            <li class="page-item"><a class="page-link" style="border: none"
                                     th:href="@{/boards(page=${pagination.getPageCnt()})}"> >> </a></li>
        </ul>
    </div>
    <!-- pagination -->
    </body>
</div> <!-- /container -->
</html>