spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.35.221:1521
spring.datasource.username=study
spring.datasource.password=1234

# VO location
mybatis.type-aliases-package=com.hello.itemservice.domain

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml