spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.35.199:1521:XE
spring.datasource.username=study
spring.datasource.password=1234

# VO location
mybatis.type-aliases-package=com.hello.itemService.domain

# XML location
mybatis.mapper-locations=classpath:mappers/**/*.xml
spring.servlet.multipart.location=/Users/gimtaeyeon/Desktop/spring/item-service/out/production/resources/files
